body {
  background-color: #4912f6;
  font-family: "Montserrat", sans-serif;
  color: white;
  max-width: 100%;
}

nav {
  display: flex;
  padding: 1em 13em 0 3em;
}
p {
  color: #c2bfd0;
  font-weight: 600;
  font-size: vh;
}

h1 {
  margin-top: -10px;
}

h2 {
  font-weight: 400;
  font-size: 3vh;
}

.nav-link {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.nav-link li {
  text-decoration: none;
  color: #c2bfd0;
  font-weight: 600;
  margin-left: 2vh;
}

.nav-link a {
  text-decoration: none;
  color: #d7d7d7;
  font-weight: 600;
}

#logo {
  margin-right: auto;
}

.btn-grad {
  background-image: linear-gradient(
    to left,
    #ff8008 0%,
    #ffc837 51%,
    #ff8008 100%
  );
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 40px;
  display: block;
  border: none;
  font-weight: 700;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

#top-button {
  margin: 10px;
  padding: 15px 35px;
}

#bottom-button {
  margin-top: 5vh;
  max-width: 200px;
  padding: 20px 45px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  padding: 0 10% 0 10%;
  margin: 0 auto;
  align-items: center;
}

#hero {
  padding-top: 20vh;
}

#intro-text {
  padding-top: 50px;
}

#guy-in-chair {
  max-width: 100%;
  min-width: 50%;
  min-height: 50%;
}
